# TrimZip

./: .gitignore  README.md  TrimZip.sln
TrimZip/: IOExtensions.cs  TrimZip.csproj  TrimZipApplication.cs
TrimZip.CUI/: EpubPackageDocumentSummary.cs  IOExtensions.cs  IndexedZipEntries.cs  Program.cs  TrimZip.CUI.csproj  TrimZipApplication.cs
TrimZip.CUI.win-x64/: TrimZip.CUI.win-x64.csproj
TrimZip.WindowsDesktop/: Program.cs  TrimZip.WindowsDesktop.csproj
